# iot-demo-lambda

./: .gitignore  README.md  pom.xml
src/main/java/com/joehitt/iotdemo/: DynamoDb.java  IotDemo.java  Main.java  TableSetup.java
src/main/java/com/joehitt/iotdemo/model/: Client.java  ClientEvent.java  Device.java  Event.java  EventResponse.java
src/site/: site.xml
src/test/java/com/joehitt/: AppTest.java
